{
  "name": "tesseract.js-utils",
  "version": "1.0.0-beta.4",
  "description": "Utilities for tesseract.js",
  "main": "src/index.node.js",
  "scripts": {
    "test:server": "node tests/scripts/server.js",
    "test:node": "mocha --exit --bail --require ./tests/scripts/test-helper.js tests/*.test.js",
    "test:browser": "testcafe chrome tests/browser/**/*.test.js",
    "lint": "eslint ."
  },
  "files": [
    "/src"
  ],
  "browser": {
    "./src/index.node.js": "./src/index.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/tesseract.js-utils.git"
  },
  "keywords": [
    "tesseract.js",
    "utils",
    "utilities",
    "ocr"
  ],
  "author": "jeromewu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromewu/tesseract.js-utils/issues"
  },
  "homepage": "https://github.com/jeromewu/tesseract.js-utils#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "tesseract.js-core": "^2.0.0-beta.5",
    "testcafe": "^0.23.2",
    "webpack": "^4.25.1",
    "webpack-dev-middleware": "^3.4.0"
  },
  "dependencies": {
    "bmp-js": "^0.1.0",
    "file-type": "^10.5.0",
    "idb-keyval": "^3.1.0",
    "is-url": "^1.2.4",
    "node-fetch": "^2.3.0",
    "resolve-url": "^0.2.1",
    "whatwg-fetch": "^3.0.0",
    "zlibjs": "^0.3.1"
  }
}
