{
  "name": "tesseract.js-utils",
  "version": "1.0.0-beta.8",
  "description": "Utilities for tesseract.js",
  "main": "src/index.node.js",
  "scripts": {
    "start": "node ./scripts/server.js",
    "wait": "wait-on http://localhost:3000/package.json",
    "test": "npm-run-all -p -r start test:all",
    "test:all": "npm-run-all wait test:browser:* test:node",
    "test:node": "mocha --exit --bail --require ./scripts/test-helper.js tests/*.test.js",
    "test:browser-tpl": "mocha-headless-chrome -a incognito -a no-sandbox -a disable-setuid-sandbox -t 300000",
    "test:browser:load-lang": "npm run test:browser-tpl -- -f ./tests/loadLang.test.html",
    "test:browser:read-image": "npm run test:browser-tpl -- -f ./tests/readImage.test.html",
    "lint": "eslint src"
  },
  "files": [
    "/src"
  ],
  "browser": {
    "./src/index.node.js": "./src/index.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromewu/tesseract.js-utils.git"
  },
  "keywords": [
    "tesseract.js",
    "utils",
    "utilities",
    "ocr"
  ],
  "author": "jeromewu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromewu/tesseract.js-utils/issues"
  },
  "homepage": "https://github.com/jeromewu/tesseract.js-utils#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "tesseract.js-core": "^2.0.0-beta.5",
    "wait-on": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-dev-middleware": "^3.4.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bmp-js": "^0.1.0",
    "file-type": "^10.5.0",
    "idb-keyval": "^3.1.0",
    "is-url": "^1.2.4",
    "zlibjs": "^0.3.1"
  }
}
